//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace analizaPozycjiZamowienia.Model
{
    using System;
    
    public partial class AP_PobierzKursWaluty_Result
    {
        public Nullable<decimal> Column1 { get; set; }
        public Nullable<int> Column2 { get; set; }
    }
}
