//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace analizaPozycjiZamowienia.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_imag_tekst_naglowkow_kolumn
    {
        public int id { get; set; }
        public string nazwa_kolumny { get; set; }
        public string tekst_wyswietlany { get; set; }
        public bool czy_edytowalny { get; set; }
    }
}
