//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace analizaPozycjiZamowienia.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CENA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CENA()
        {
            this.ARTYKUL = new HashSet<ARTYKUL>();
        }
    
        public decimal ID_CENY { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string OPIS { get; set; }
        public Nullable<byte> DLA_WSZYSTKICH { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<decimal> ID_CENY_ZAL { get; set; }
        public Nullable<byte> RODZAJ_ZAL { get; set; }
        public Nullable<decimal> PROCENT_CENY_ZAL { get; set; }
        public Nullable<decimal> KWOTA_CENY_ZAL { get; set; }
        public Nullable<int> ZAOKR_CENY_ZAL { get; set; }
        public Nullable<byte> AKT_CEN_PRZY_DOSTAWIE { get; set; }
        public Nullable<decimal> KOLEJNOSC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARTYKUL> ARTYKUL { get; set; }
    }
}
