﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace analizaPozycjiZamowienia.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AGAWAEntities : DbContext
    {
        public AGAWAEntities()
            : base("name=AGAWAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARTYKUL> ARTYKUL { get; set; }
        public virtual DbSet<JEDNOSTKA> JEDNOSTKA { get; set; }
        public virtual DbSet<POZYCJA_ZAMOWIENIA> POZYCJA_ZAMOWIENIA { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIE { get; set; }
        public virtual DbSet<C_imag_analizy_configuracja> C_imag_analizy_configuracja { get; set; }
        public virtual DbSet<C_imag_tekst_naglowkow_kolumn> C_imag_tekst_naglowkow_kolumn { get; set; }
        public virtual DbSet<CENA_ARTYKULU> CENA_ARTYKULU { get; set; }
        public virtual DbSet<TYP_DOKUMENTU_MAGAZYNOWEGO> TYP_DOKUMENTU_MAGAZYNOWEGO { get; set; }
        public virtual DbSet<CENA> CENA { get; set; }
    
        public virtual ObjectResult<AP_PobierzKursWaluty_Result> AP_PobierzKursWaluty(string sym_wal_cen, string sym_wal_art, Nullable<int> data, Nullable<int> nbp_ecb)
        {
            var sym_wal_cenParameter = sym_wal_cen != null ?
                new ObjectParameter("sym_wal_cen", sym_wal_cen) :
                new ObjectParameter("sym_wal_cen", typeof(string));
    
            var sym_wal_artParameter = sym_wal_art != null ?
                new ObjectParameter("sym_wal_art", sym_wal_art) :
                new ObjectParameter("sym_wal_art", typeof(string));
    
            var dataParameter = data.HasValue ?
                new ObjectParameter("data", data) :
                new ObjectParameter("data", typeof(int));
    
            var nbp_ecbParameter = nbp_ecb.HasValue ?
                new ObjectParameter("nbp_ecb", nbp_ecb) :
                new ObjectParameter("nbp_ecb", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AP_PobierzKursWaluty_Result>("AP_PobierzKursWaluty", sym_wal_cenParameter, sym_wal_artParameter, dataParameter, nbp_ecbParameter);
        }
    
        public virtual int RM_DodajPozycjeZamowienia_Server(ObjectParameter iD_POZYCJI_ZAMOWIENIA, Nullable<decimal> iD_ZAMOWIENIA, Nullable<decimal> iD_ARTYKULU, string kOD_VAT, Nullable<decimal> zAMOWIONO, Nullable<decimal> zREALIZOWANO, Nullable<decimal> zAREZERWOWANO, Nullable<decimal> dO_REZERWACJI, Nullable<decimal> cENA_NETTO, Nullable<decimal> cENA_BRUTTO, Nullable<decimal> cENA_NETTO_WAL, Nullable<decimal> cENA_BRUTTO_WAL, Nullable<decimal> pRZELICZNIK, string jEDNOSTKA, Nullable<decimal> nARZUT, string oPIS, Nullable<byte> zNAK_NARZUTU, Nullable<byte> tRYBREJESTRACJI, Nullable<decimal> iD_DOSTAWY_REZ, Nullable<decimal> iD_WARIANTU_PRODUKTU, string zNACZNIK_CENY, string nR_SERII)
        {
            var iD_ZAMOWIENIAParameter = iD_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_ZAMOWIENIA", iD_ZAMOWIENIA) :
                new ObjectParameter("ID_ZAMOWIENIA", typeof(decimal));
    
            var iD_ARTYKULUParameter = iD_ARTYKULU.HasValue ?
                new ObjectParameter("ID_ARTYKULU", iD_ARTYKULU) :
                new ObjectParameter("ID_ARTYKULU", typeof(decimal));
    
            var kOD_VATParameter = kOD_VAT != null ?
                new ObjectParameter("KOD_VAT", kOD_VAT) :
                new ObjectParameter("KOD_VAT", typeof(string));
    
            var zAMOWIONOParameter = zAMOWIONO.HasValue ?
                new ObjectParameter("ZAMOWIONO", zAMOWIONO) :
                new ObjectParameter("ZAMOWIONO", typeof(decimal));
    
            var zREALIZOWANOParameter = zREALIZOWANO.HasValue ?
                new ObjectParameter("ZREALIZOWANO", zREALIZOWANO) :
                new ObjectParameter("ZREALIZOWANO", typeof(decimal));
    
            var zAREZERWOWANOParameter = zAREZERWOWANO.HasValue ?
                new ObjectParameter("ZAREZERWOWANO", zAREZERWOWANO) :
                new ObjectParameter("ZAREZERWOWANO", typeof(decimal));
    
            var dO_REZERWACJIParameter = dO_REZERWACJI.HasValue ?
                new ObjectParameter("DO_REZERWACJI", dO_REZERWACJI) :
                new ObjectParameter("DO_REZERWACJI", typeof(decimal));
    
            var cENA_NETTOParameter = cENA_NETTO.HasValue ?
                new ObjectParameter("CENA_NETTO", cENA_NETTO) :
                new ObjectParameter("CENA_NETTO", typeof(decimal));
    
            var cENA_BRUTTOParameter = cENA_BRUTTO.HasValue ?
                new ObjectParameter("CENA_BRUTTO", cENA_BRUTTO) :
                new ObjectParameter("CENA_BRUTTO", typeof(decimal));
    
            var cENA_NETTO_WALParameter = cENA_NETTO_WAL.HasValue ?
                new ObjectParameter("CENA_NETTO_WAL", cENA_NETTO_WAL) :
                new ObjectParameter("CENA_NETTO_WAL", typeof(decimal));
    
            var cENA_BRUTTO_WALParameter = cENA_BRUTTO_WAL.HasValue ?
                new ObjectParameter("CENA_BRUTTO_WAL", cENA_BRUTTO_WAL) :
                new ObjectParameter("CENA_BRUTTO_WAL", typeof(decimal));
    
            var pRZELICZNIKParameter = pRZELICZNIK.HasValue ?
                new ObjectParameter("PRZELICZNIK", pRZELICZNIK) :
                new ObjectParameter("PRZELICZNIK", typeof(decimal));
    
            var jEDNOSTKAParameter = jEDNOSTKA != null ?
                new ObjectParameter("JEDNOSTKA", jEDNOSTKA) :
                new ObjectParameter("JEDNOSTKA", typeof(string));
    
            var nARZUTParameter = nARZUT.HasValue ?
                new ObjectParameter("NARZUT", nARZUT) :
                new ObjectParameter("NARZUT", typeof(decimal));
    
            var oPISParameter = oPIS != null ?
                new ObjectParameter("OPIS", oPIS) :
                new ObjectParameter("OPIS", typeof(string));
    
            var zNAK_NARZUTUParameter = zNAK_NARZUTU.HasValue ?
                new ObjectParameter("ZNAK_NARZUTU", zNAK_NARZUTU) :
                new ObjectParameter("ZNAK_NARZUTU", typeof(byte));
    
            var tRYBREJESTRACJIParameter = tRYBREJESTRACJI.HasValue ?
                new ObjectParameter("TRYBREJESTRACJI", tRYBREJESTRACJI) :
                new ObjectParameter("TRYBREJESTRACJI", typeof(byte));
    
            var iD_DOSTAWY_REZParameter = iD_DOSTAWY_REZ.HasValue ?
                new ObjectParameter("ID_DOSTAWY_REZ", iD_DOSTAWY_REZ) :
                new ObjectParameter("ID_DOSTAWY_REZ", typeof(decimal));
    
            var iD_WARIANTU_PRODUKTUParameter = iD_WARIANTU_PRODUKTU.HasValue ?
                new ObjectParameter("ID_WARIANTU_PRODUKTU", iD_WARIANTU_PRODUKTU) :
                new ObjectParameter("ID_WARIANTU_PRODUKTU", typeof(decimal));
    
            var zNACZNIK_CENYParameter = zNACZNIK_CENY != null ?
                new ObjectParameter("ZNACZNIK_CENY", zNACZNIK_CENY) :
                new ObjectParameter("ZNACZNIK_CENY", typeof(string));
    
            var nR_SERIIParameter = nR_SERII != null ?
                new ObjectParameter("NR_SERII", nR_SERII) :
                new ObjectParameter("NR_SERII", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RM_DodajPozycjeZamowienia_Server", iD_POZYCJI_ZAMOWIENIA, iD_ZAMOWIENIAParameter, iD_ARTYKULUParameter, kOD_VATParameter, zAMOWIONOParameter, zREALIZOWANOParameter, zAREZERWOWANOParameter, dO_REZERWACJIParameter, cENA_NETTOParameter, cENA_BRUTTOParameter, cENA_NETTO_WALParameter, cENA_BRUTTO_WALParameter, pRZELICZNIKParameter, jEDNOSTKAParameter, nARZUTParameter, oPISParameter, zNAK_NARZUTUParameter, tRYBREJESTRACJIParameter, iD_DOSTAWY_REZParameter, iD_WARIANTU_PRODUKTUParameter, zNACZNIK_CENYParameter, nR_SERIIParameter);
        }
    
        public virtual int RM_SumujZamowienie_Server(Nullable<decimal> id_zamowienia, ObjectParameter suma_netto, ObjectParameter suma_brutto, ObjectParameter suma_netto_wal, ObjectParameter suma_brutto_wal)
        {
            var id_zamowieniaParameter = id_zamowienia.HasValue ?
                new ObjectParameter("id_zamowienia", id_zamowienia) :
                new ObjectParameter("id_zamowienia", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RM_SumujZamowienie_Server", id_zamowieniaParameter, suma_netto, suma_brutto, suma_netto_wal, suma_brutto_wal);
        }
    
        public virtual int RM_ZatwierdzPozycjeZamowienia_Server(Nullable<decimal> iD_POZYCJI_ZAMOWIENIA, Nullable<decimal> iD_ZAMOWIENIA, Nullable<decimal> iD_ARTYKULU, Nullable<decimal> zAR0, Nullable<decimal> dRE0, Nullable<decimal> dRE, Nullable<decimal> zAM)
        {
            var iD_POZYCJI_ZAMOWIENIAParameter = iD_POZYCJI_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_POZYCJI_ZAMOWIENIA", iD_POZYCJI_ZAMOWIENIA) :
                new ObjectParameter("ID_POZYCJI_ZAMOWIENIA", typeof(decimal));
    
            var iD_ZAMOWIENIAParameter = iD_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_ZAMOWIENIA", iD_ZAMOWIENIA) :
                new ObjectParameter("ID_ZAMOWIENIA", typeof(decimal));
    
            var iD_ARTYKULUParameter = iD_ARTYKULU.HasValue ?
                new ObjectParameter("ID_ARTYKULU", iD_ARTYKULU) :
                new ObjectParameter("ID_ARTYKULU", typeof(decimal));
    
            var zAR0Parameter = zAR0.HasValue ?
                new ObjectParameter("ZAR0", zAR0) :
                new ObjectParameter("ZAR0", typeof(decimal));
    
            var dRE0Parameter = dRE0.HasValue ?
                new ObjectParameter("DRE0", dRE0) :
                new ObjectParameter("DRE0", typeof(decimal));
    
            var dREParameter = dRE.HasValue ?
                new ObjectParameter("DRE", dRE) :
                new ObjectParameter("DRE", typeof(decimal));
    
            var zAMParameter = zAM.HasValue ?
                new ObjectParameter("ZAM", zAM) :
                new ObjectParameter("ZAM", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RM_ZatwierdzPozycjeZamowienia_Server", iD_POZYCJI_ZAMOWIENIAParameter, iD_ZAMOWIENIAParameter, iD_ARTYKULUParameter, zAR0Parameter, dRE0Parameter, dREParameter, zAMParameter);
        }
    
        public virtual int RM_ZatwierdzZamowienie_Server(Nullable<decimal> iD_ZAMOWIENIA, Nullable<decimal> iD_KONTRAHENTA, Nullable<decimal> iD_TYPU, string nUMER, string nUM_FORMAT, Nullable<byte> nUM_OKRESNUMERACJI, Nullable<byte> nUM_AUTO, Nullable<byte> nUM_NIEZALEZNY, Nullable<int> aUTONUMER, Nullable<decimal> iD_FIRMY, Nullable<decimal> iD_MAG, Nullable<int> dATA, Nullable<int> dATA_REALIZACJI, Nullable<decimal> zALICZKA, Nullable<byte> pRIORYTET, Nullable<byte> aUTO_REZERWACJA, string nR_ZAM_KLIENTA, Nullable<byte> tYP, Nullable<decimal> iD_PRACOWNIKA, Nullable<decimal> pRZELICZNIK_WAL, Nullable<int> dATA_KURS_WAL, string sYM_WAL, Nullable<byte> dOK_WAL, Nullable<byte> fLAGA_STANU, Nullable<byte> trybrejestracji, Nullable<decimal> rABAT_NARZUT, Nullable<byte> zNAK_RABATU, string uWAGI, string informacjeDodatkowe, string osobaZamawiajaca, Nullable<decimal> id_KONTAKTU, string formaPlatnosci, Nullable<int> dniPlatnosci, Nullable<byte> fakturaParagon, string numerPrzesylki, Nullable<decimal> idOperatoraPrzesylki, ObjectParameter errMsg)
        {
            var iD_ZAMOWIENIAParameter = iD_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_ZAMOWIENIA", iD_ZAMOWIENIA) :
                new ObjectParameter("ID_ZAMOWIENIA", typeof(decimal));
    
            var iD_KONTRAHENTAParameter = iD_KONTRAHENTA.HasValue ?
                new ObjectParameter("ID_KONTRAHENTA", iD_KONTRAHENTA) :
                new ObjectParameter("ID_KONTRAHENTA", typeof(decimal));
    
            var iD_TYPUParameter = iD_TYPU.HasValue ?
                new ObjectParameter("ID_TYPU", iD_TYPU) :
                new ObjectParameter("ID_TYPU", typeof(decimal));
    
            var nUMERParameter = nUMER != null ?
                new ObjectParameter("NUMER", nUMER) :
                new ObjectParameter("NUMER", typeof(string));
    
            var nUM_FORMATParameter = nUM_FORMAT != null ?
                new ObjectParameter("NUM_FORMAT", nUM_FORMAT) :
                new ObjectParameter("NUM_FORMAT", typeof(string));
    
            var nUM_OKRESNUMERACJIParameter = nUM_OKRESNUMERACJI.HasValue ?
                new ObjectParameter("NUM_OKRESNUMERACJI", nUM_OKRESNUMERACJI) :
                new ObjectParameter("NUM_OKRESNUMERACJI", typeof(byte));
    
            var nUM_AUTOParameter = nUM_AUTO.HasValue ?
                new ObjectParameter("NUM_AUTO", nUM_AUTO) :
                new ObjectParameter("NUM_AUTO", typeof(byte));
    
            var nUM_NIEZALEZNYParameter = nUM_NIEZALEZNY.HasValue ?
                new ObjectParameter("NUM_NIEZALEZNY", nUM_NIEZALEZNY) :
                new ObjectParameter("NUM_NIEZALEZNY", typeof(byte));
    
            var aUTONUMERParameter = aUTONUMER.HasValue ?
                new ObjectParameter("AUTONUMER", aUTONUMER) :
                new ObjectParameter("AUTONUMER", typeof(int));
    
            var iD_FIRMYParameter = iD_FIRMY.HasValue ?
                new ObjectParameter("ID_FIRMY", iD_FIRMY) :
                new ObjectParameter("ID_FIRMY", typeof(decimal));
    
            var iD_MAGParameter = iD_MAG.HasValue ?
                new ObjectParameter("ID_MAG", iD_MAG) :
                new ObjectParameter("ID_MAG", typeof(decimal));
    
            var dATAParameter = dATA.HasValue ?
                new ObjectParameter("DATA", dATA) :
                new ObjectParameter("DATA", typeof(int));
    
            var dATA_REALIZACJIParameter = dATA_REALIZACJI.HasValue ?
                new ObjectParameter("DATA_REALIZACJI", dATA_REALIZACJI) :
                new ObjectParameter("DATA_REALIZACJI", typeof(int));
    
            var zALICZKAParameter = zALICZKA.HasValue ?
                new ObjectParameter("ZALICZKA", zALICZKA) :
                new ObjectParameter("ZALICZKA", typeof(decimal));
    
            var pRIORYTETParameter = pRIORYTET.HasValue ?
                new ObjectParameter("PRIORYTET", pRIORYTET) :
                new ObjectParameter("PRIORYTET", typeof(byte));
    
            var aUTO_REZERWACJAParameter = aUTO_REZERWACJA.HasValue ?
                new ObjectParameter("AUTO_REZERWACJA", aUTO_REZERWACJA) :
                new ObjectParameter("AUTO_REZERWACJA", typeof(byte));
    
            var nR_ZAM_KLIENTAParameter = nR_ZAM_KLIENTA != null ?
                new ObjectParameter("NR_ZAM_KLIENTA", nR_ZAM_KLIENTA) :
                new ObjectParameter("NR_ZAM_KLIENTA", typeof(string));
    
            var tYPParameter = tYP.HasValue ?
                new ObjectParameter("TYP", tYP) :
                new ObjectParameter("TYP", typeof(byte));
    
            var iD_PRACOWNIKAParameter = iD_PRACOWNIKA.HasValue ?
                new ObjectParameter("ID_PRACOWNIKA", iD_PRACOWNIKA) :
                new ObjectParameter("ID_PRACOWNIKA", typeof(decimal));
    
            var pRZELICZNIK_WALParameter = pRZELICZNIK_WAL.HasValue ?
                new ObjectParameter("PRZELICZNIK_WAL", pRZELICZNIK_WAL) :
                new ObjectParameter("PRZELICZNIK_WAL", typeof(decimal));
    
            var dATA_KURS_WALParameter = dATA_KURS_WAL.HasValue ?
                new ObjectParameter("DATA_KURS_WAL", dATA_KURS_WAL) :
                new ObjectParameter("DATA_KURS_WAL", typeof(int));
    
            var sYM_WALParameter = sYM_WAL != null ?
                new ObjectParameter("SYM_WAL", sYM_WAL) :
                new ObjectParameter("SYM_WAL", typeof(string));
    
            var dOK_WALParameter = dOK_WAL.HasValue ?
                new ObjectParameter("DOK_WAL", dOK_WAL) :
                new ObjectParameter("DOK_WAL", typeof(byte));
    
            var fLAGA_STANUParameter = fLAGA_STANU.HasValue ?
                new ObjectParameter("FLAGA_STANU", fLAGA_STANU) :
                new ObjectParameter("FLAGA_STANU", typeof(byte));
    
            var trybrejestracjiParameter = trybrejestracji.HasValue ?
                new ObjectParameter("trybrejestracji", trybrejestracji) :
                new ObjectParameter("trybrejestracji", typeof(byte));
    
            var rABAT_NARZUTParameter = rABAT_NARZUT.HasValue ?
                new ObjectParameter("RABAT_NARZUT", rABAT_NARZUT) :
                new ObjectParameter("RABAT_NARZUT", typeof(decimal));
    
            var zNAK_RABATUParameter = zNAK_RABATU.HasValue ?
                new ObjectParameter("ZNAK_RABATU", zNAK_RABATU) :
                new ObjectParameter("ZNAK_RABATU", typeof(byte));
    
            var uWAGIParameter = uWAGI != null ?
                new ObjectParameter("UWAGI", uWAGI) :
                new ObjectParameter("UWAGI", typeof(string));
    
            var informacjeDodatkoweParameter = informacjeDodatkowe != null ?
                new ObjectParameter("InformacjeDodatkowe", informacjeDodatkowe) :
                new ObjectParameter("InformacjeDodatkowe", typeof(string));
    
            var osobaZamawiajacaParameter = osobaZamawiajaca != null ?
                new ObjectParameter("OsobaZamawiajaca", osobaZamawiajaca) :
                new ObjectParameter("OsobaZamawiajaca", typeof(string));
    
            var id_KONTAKTUParameter = id_KONTAKTU.HasValue ?
                new ObjectParameter("Id_KONTAKTU", id_KONTAKTU) :
                new ObjectParameter("Id_KONTAKTU", typeof(decimal));
    
            var formaPlatnosciParameter = formaPlatnosci != null ?
                new ObjectParameter("FormaPlatnosci", formaPlatnosci) :
                new ObjectParameter("FormaPlatnosci", typeof(string));
    
            var dniPlatnosciParameter = dniPlatnosci.HasValue ?
                new ObjectParameter("DniPlatnosci", dniPlatnosci) :
                new ObjectParameter("DniPlatnosci", typeof(int));
    
            var fakturaParagonParameter = fakturaParagon.HasValue ?
                new ObjectParameter("FakturaParagon", fakturaParagon) :
                new ObjectParameter("FakturaParagon", typeof(byte));
    
            var numerPrzesylkiParameter = numerPrzesylki != null ?
                new ObjectParameter("NumerPrzesylki", numerPrzesylki) :
                new ObjectParameter("NumerPrzesylki", typeof(string));
    
            var idOperatoraPrzesylkiParameter = idOperatoraPrzesylki.HasValue ?
                new ObjectParameter("IdOperatoraPrzesylki", idOperatoraPrzesylki) :
                new ObjectParameter("IdOperatoraPrzesylki", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RM_ZatwierdzZamowienie_Server", iD_ZAMOWIENIAParameter, iD_KONTRAHENTAParameter, iD_TYPUParameter, nUMERParameter, nUM_FORMATParameter, nUM_OKRESNUMERACJIParameter, nUM_AUTOParameter, nUM_NIEZALEZNYParameter, aUTONUMERParameter, iD_FIRMYParameter, iD_MAGParameter, dATAParameter, dATA_REALIZACJIParameter, zALICZKAParameter, pRIORYTETParameter, aUTO_REZERWACJAParameter, nR_ZAM_KLIENTAParameter, tYPParameter, iD_PRACOWNIKAParameter, pRZELICZNIK_WALParameter, dATA_KURS_WALParameter, sYM_WALParameter, dOK_WALParameter, fLAGA_STANUParameter, trybrejestracjiParameter, rABAT_NARZUTParameter, zNAK_RABATUParameter, uWAGIParameter, informacjeDodatkoweParameter, osobaZamawiajacaParameter, id_KONTAKTUParameter, formaPlatnosciParameter, dniPlatnosciParameter, fakturaParagonParameter, numerPrzesylkiParameter, idOperatoraPrzesylkiParameter, errMsg);
        }
    
        public virtual int JL_PobierzFormatNumeracji_Server(Nullable<int> id_firmy, Nullable<byte> dokument, Nullable<int> id_typu, Nullable<int> id_zasobu, ObjectParameter format_num, ObjectParameter okresnumeracji, ObjectParameter parametr1, ObjectParameter parametr2)
        {
            var id_firmyParameter = id_firmy.HasValue ?
                new ObjectParameter("id_firmy", id_firmy) :
                new ObjectParameter("id_firmy", typeof(int));
    
            var dokumentParameter = dokument.HasValue ?
                new ObjectParameter("dokument", dokument) :
                new ObjectParameter("dokument", typeof(byte));
    
            var id_typuParameter = id_typu.HasValue ?
                new ObjectParameter("id_typu", id_typu) :
                new ObjectParameter("id_typu", typeof(int));
    
            var id_zasobuParameter = id_zasobu.HasValue ?
                new ObjectParameter("id_zasobu", id_zasobu) :
                new ObjectParameter("id_zasobu", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("JL_PobierzFormatNumeracji_Server", id_firmyParameter, dokumentParameter, id_typuParameter, id_zasobuParameter, format_num, okresnumeracji, parametr1, parametr2);
        }
    
        public virtual int RM_PoprawPozycjeZamowienia(Nullable<decimal> iD_POZYCJI_ZAMOWIENIA, Nullable<decimal> iD_ZAMOWIENIA, Nullable<decimal> iD_ARTYKULU, string kOD_VAT, Nullable<decimal> zAMOWIONO, Nullable<decimal> zREALIZOWANO, Nullable<decimal> zAREZERWOWANO, Nullable<decimal> dO_REZERWACJI, Nullable<decimal> cENA_NETTO, Nullable<decimal> cENA_BRUTTO, Nullable<decimal> cENA_NETTO_WAL, Nullable<decimal> cENA_BRUTTO_WAL, Nullable<decimal> pRZELICZNIK, string jEDNOSTKA, Nullable<decimal> nARZUT, string oPIS, Nullable<byte> zNAK_NARZUTU, Nullable<decimal> iD_WARIANTU_PRODUKTU, string zNACZNIK_CENY, string nR_SERII)
        {
            var iD_POZYCJI_ZAMOWIENIAParameter = iD_POZYCJI_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_POZYCJI_ZAMOWIENIA", iD_POZYCJI_ZAMOWIENIA) :
                new ObjectParameter("ID_POZYCJI_ZAMOWIENIA", typeof(decimal));
    
            var iD_ZAMOWIENIAParameter = iD_ZAMOWIENIA.HasValue ?
                new ObjectParameter("ID_ZAMOWIENIA", iD_ZAMOWIENIA) :
                new ObjectParameter("ID_ZAMOWIENIA", typeof(decimal));
    
            var iD_ARTYKULUParameter = iD_ARTYKULU.HasValue ?
                new ObjectParameter("ID_ARTYKULU", iD_ARTYKULU) :
                new ObjectParameter("ID_ARTYKULU", typeof(decimal));
    
            var kOD_VATParameter = kOD_VAT != null ?
                new ObjectParameter("KOD_VAT", kOD_VAT) :
                new ObjectParameter("KOD_VAT", typeof(string));
    
            var zAMOWIONOParameter = zAMOWIONO.HasValue ?
                new ObjectParameter("ZAMOWIONO", zAMOWIONO) :
                new ObjectParameter("ZAMOWIONO", typeof(decimal));
    
            var zREALIZOWANOParameter = zREALIZOWANO.HasValue ?
                new ObjectParameter("ZREALIZOWANO", zREALIZOWANO) :
                new ObjectParameter("ZREALIZOWANO", typeof(decimal));
    
            var zAREZERWOWANOParameter = zAREZERWOWANO.HasValue ?
                new ObjectParameter("ZAREZERWOWANO", zAREZERWOWANO) :
                new ObjectParameter("ZAREZERWOWANO", typeof(decimal));
    
            var dO_REZERWACJIParameter = dO_REZERWACJI.HasValue ?
                new ObjectParameter("DO_REZERWACJI", dO_REZERWACJI) :
                new ObjectParameter("DO_REZERWACJI", typeof(decimal));
    
            var cENA_NETTOParameter = cENA_NETTO.HasValue ?
                new ObjectParameter("CENA_NETTO", cENA_NETTO) :
                new ObjectParameter("CENA_NETTO", typeof(decimal));
    
            var cENA_BRUTTOParameter = cENA_BRUTTO.HasValue ?
                new ObjectParameter("CENA_BRUTTO", cENA_BRUTTO) :
                new ObjectParameter("CENA_BRUTTO", typeof(decimal));
    
            var cENA_NETTO_WALParameter = cENA_NETTO_WAL.HasValue ?
                new ObjectParameter("CENA_NETTO_WAL", cENA_NETTO_WAL) :
                new ObjectParameter("CENA_NETTO_WAL", typeof(decimal));
    
            var cENA_BRUTTO_WALParameter = cENA_BRUTTO_WAL.HasValue ?
                new ObjectParameter("CENA_BRUTTO_WAL", cENA_BRUTTO_WAL) :
                new ObjectParameter("CENA_BRUTTO_WAL", typeof(decimal));
    
            var pRZELICZNIKParameter = pRZELICZNIK.HasValue ?
                new ObjectParameter("PRZELICZNIK", pRZELICZNIK) :
                new ObjectParameter("PRZELICZNIK", typeof(decimal));
    
            var jEDNOSTKAParameter = jEDNOSTKA != null ?
                new ObjectParameter("JEDNOSTKA", jEDNOSTKA) :
                new ObjectParameter("JEDNOSTKA", typeof(string));
    
            var nARZUTParameter = nARZUT.HasValue ?
                new ObjectParameter("NARZUT", nARZUT) :
                new ObjectParameter("NARZUT", typeof(decimal));
    
            var oPISParameter = oPIS != null ?
                new ObjectParameter("OPIS", oPIS) :
                new ObjectParameter("OPIS", typeof(string));
    
            var zNAK_NARZUTUParameter = zNAK_NARZUTU.HasValue ?
                new ObjectParameter("ZNAK_NARZUTU", zNAK_NARZUTU) :
                new ObjectParameter("ZNAK_NARZUTU", typeof(byte));
    
            var iD_WARIANTU_PRODUKTUParameter = iD_WARIANTU_PRODUKTU.HasValue ?
                new ObjectParameter("ID_WARIANTU_PRODUKTU", iD_WARIANTU_PRODUKTU) :
                new ObjectParameter("ID_WARIANTU_PRODUKTU", typeof(decimal));
    
            var zNACZNIK_CENYParameter = zNACZNIK_CENY != null ?
                new ObjectParameter("ZNACZNIK_CENY", zNACZNIK_CENY) :
                new ObjectParameter("ZNACZNIK_CENY", typeof(string));
    
            var nR_SERIIParameter = nR_SERII != null ?
                new ObjectParameter("NR_SERII", nR_SERII) :
                new ObjectParameter("NR_SERII", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RM_PoprawPozycjeZamowienia", iD_POZYCJI_ZAMOWIENIAParameter, iD_ZAMOWIENIAParameter, iD_ARTYKULUParameter, kOD_VATParameter, zAMOWIONOParameter, zREALIZOWANOParameter, zAREZERWOWANOParameter, dO_REZERWACJIParameter, cENA_NETTOParameter, cENA_BRUTTOParameter, cENA_NETTO_WALParameter, cENA_BRUTTO_WALParameter, pRZELICZNIKParameter, jEDNOSTKAParameter, nARZUTParameter, oPISParameter, zNAK_NARZUTUParameter, iD_WARIANTU_PRODUKTUParameter, zNACZNIK_CENYParameter, nR_SERIIParameter);
        }
    }
}
