//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace analizaPozycjiZamowienia.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TYP_DOKUMENTU_MAGAZYNOWEGO
    {
        public decimal ID_TYPU { get; set; }
        public string SYGNATURA { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string RODZAJ { get; set; }
        public Nullable<byte> CZY_SYSTEMOWY { get; set; }
        public string WYCENA { get; set; }
        public string SUMOWANIE { get; set; }
        public Nullable<byte> FAKTURA { get; set; }
        public decimal KOLEJNOSC { get; set; }
        public Nullable<byte> WYLACZ_PRZELICZANIE_CEN { get; set; }
    }
}
